alembic==1.4.0
aliyun-python-sdk-core==2.13.15
appdirs==1.4.3
blueprint==3.4.2
certifi==2019.11.28
chardet==3.0.4
Click==7.0
distlib==0.3.0
Django==2.2
djangorestframework==3.11.0
dominate==2.4.0
filelock==3.0.12
idna==2.9
importlib-metadata==1.5.0
itsdangerous==1.1.0
jmespath==0.9.5
Mako==1.1.1
MarkupSafe==1.1.1
mysqlclient==1.4.6
Pillow==7.0.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
visitor==0.1.3
Werkzeug==1.0.0
WTForms==2.2.1
zipp==2.2.0
